date.timezone="America/La_Paz"
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host="172.17.42.1"
xdebug.remote_connect_back=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/opt/processmaker"
xdebug.idekey=PhpStorm
